VUE_APP_SOLIDWORKS_LICENSE=9020005342502294T86J6BFH
VUE_APP_SOLIDWORKS_URL="https://www.solidworks.com/support/community-download#no-back"
VUE_APP_NX_URL="https://tera.dem.tecnico.ulisboa.pt:5001/sharing/0IgBk7EJp"

VUE_APP_BASE_URL=https://lemac.dem.tecnico.ulisboa.pt/api
VUE_APP_BASE_URL_WS=wss://lemac.dem.tecnico.ulisboa.pt/api
# Fenix
VUE_APP_FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
VUE_APP_FENIX_CLIENT_ID=570015174623605
VUE_APP_FENIX_CLIENT_SOFTWARE_ID=1977390058176983VUE_APP_FENIX_REDIRECT_URL=https://lemac.dem.tecnico.ulisboa.pt/
